<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking System</title>
    <style>
        /* Style untuk menu navigasi */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: orangered;
            color: #fff;
            text-align: right;
            padding: 10px 0;
        }
        nav {
            background-color: orange ;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header ul {
            list-style-type: none;
            padding: 0;
        }

        header li {
            display: inline;
            margin: 0 20px;
        }

        header a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: orangered;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Navigasi -->
    <header>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Login">Login</a></li>
            <li><a href="#Sign Up">Sign Up</a></li>
        </ul>
    </header>
    <nav>
        <h1>Smart Parking System</h1>
    </nav>

    <div class="container">
        <section id="home">
            <h2>Selamat datang di Smart Parking System</h2>
            <p>                Smart Parking System adalah sebuah produk berbasis teknologi yang dirancang untuk mengoptimalkan penggunaan tempat parkir dengan menggunakan Internet of Things (IoT), <br>
                machine learning, dan webcam. Produk ini menggabungkan teknologi canggih untuk memberikan solusi parkir yang efisien, nyaman, dan terhubung secara digital.<br></p>
        </section>

        <section id="about">
            <h2>Tentang Kami</h2>
            <p>Kami adalah tim yang berdedikasi untuk membuat pengalaman parkir lebih baik bagi semua. Dengan teknologi terkini, kami berusaha untuk memberikan solusi parkir yang terhubung dan efisien.</p>
        </section>
    </div>

    <footer>
        &copy; 2023 Smart Parking System
    </footer>
</body>
</html>



